BASIC_PATH=/api/
PG_CON=postgres://webservice:webservice@192.168.100.100/webservices
FACEBOOK_TOKEN=EAALuFj8JgYkBAAaJxyBcvvPstIoZAY0yVPS6eF6oIIjNBW972SINl9sD6vGabqbChZAfCZBOfNgJdjfLp9ZCPp97QZCAfKrQDPmlao6WLcuFN4PNHiggjbgPgBOBQome1ZAKrqjsVHECniOTXsZBYSE4wy80N4xjTGzGPalR40pIwZDZD
